{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-v2-schema/main/schema.json",
  "productName": "Nova-PM-Workspace",
  "version": "0.1.0",
  "identifier": "com.nova.pm-workspace",
  "build": {
    "beforeDevCommand": "bunx tsx server.ts",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "bunx vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Nova",
        "label": "main",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://generativelanguage.googleapis.com; frame-src 'none'; object-src 'none';",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:3000 ws://localhost:3000 https://generativelanguage.googleapis.com; frame-src 'none'; object-src 'none';"
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:nova.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
